@layout('layouts/app')
  @section('content')
      <div class="w-full mt-10 p-6">
        <div class="flex flex-row items-center">
            <div class="flex-1 text-right md:text-center">
                <h5 class="font-bold uppercase text-gray-600">Solicitação de Crédito</h5>
            </div>
        </div>
        <div class="mt-5 md:mt-0 md:col-span-2">
          @each(post in proposals)
            <img src="{{post.image}}" class="w-64 h-48 border" alt="">
                @endeach
        </div>
      </div>
@endsection